html,
body {
  margin: 0;
  padding: 0;
  background-color: #181719;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

@media screen and (max-width: 576px) {
  * {
    font-size: 14px;
  }
}

p {
  line-height: 29px;
  margin-bottom: 35px;
}

img {
  width: 100%;
}

small {
  font-size: 12px;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

.mt-1 {
  margin-top: 1rem;
}

.text-white {
  color: #ffffff;
}

.text-gray {
  color: #828282;
}

.heading {
  line-height: 45px;
}

.heading--one {
  font-family: 'Lora', serif;
  font-size: 2.6rem;
  margin-bottom: 30px;
}

.heading--two {
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.font-sans {
  font-family: 'Montserrat', sans-serif;
}

.font-serif {
  font-family: 'Lora', serif;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.hide-on-mobile {
  display: none;
}

@media screen and (min-width: 576px) {
  .hide-on-mobile {
    display: block;
  }

  .hide-on-desktop {
    display: none;
  }
}

.button {
  font-weight: 600;
  margin-bottom: 40px;
}

.button--primary {
  color: white;
}

.button--has-right-icon {
  display: inline-flex;
  align-items: center;
}

.button--has-right-icon .button__icon {
  margin-left: 5px;
}

.card {
  position: relative;
}

.card__overlay {
  padding: 20px 30px;
  position: relative;
  margin-top: -100px;
  right: 20px;
  width: 80%;
  background-color: #181719;
  color: #ffffff;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 576px) {
  .card__overlay {
    right: 40px;
    max-width: 360px;
  }
}

.card__overlay__header {
  display: flex;
  align-items: center;
}

.card__overlay__header img {
  width: 50px;
  border-radius: 50%;
}

.card__overlay__header__wrapper {
  margin-left: 10px;
}

/*  */

.nav {
  padding: 20px 0;
  margin-bottom: 20px;
}

@media screen and (min-width: 576px) {
  .nav {
    padding: 50px 0;
    margin-bottom: 50px;
  }
}

.nav__container {
  display: flex;
  align-items: center;
}

.nav__brand {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Lora', serif;
  border: 1px solid #ffffff;
  padding: 5px;
  margin-right: auto;
}

.nav__item {
  color: #ffffff;
  margin-left: 50px;
  font-weight: lighter;
}

.nav__item.active {
  font-weight: bold;
}

.nav__burger-button {
  z-index: 11;
  color: #ffffff;
  cursor: pointer;
}

.nav__burger-button i {
  font-size: 35px;
}

.overlay-menu {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #181719;
  /* Animation */
  opacity: 0;
  transition: all ease-out 0.5s;
  pointer-events: none;
  clip-path: circle(50px at 94% 30px);
}

.overlay-menu.show {
  transition: all ease-out 0.5s;
  pointer-events: all;
  opacity: 1;
  clip-path: circle(170% at 94% 30px);
}

.overlay-menu__item {
  color: #ffffff;
  margin-bottom: 40px;
  font-size: 1.3rem;
  font-weight: lighter;
}

.overlay-menu__item.active {
  font-weight: bold;
}

.hero {
  position: relative;
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 576px) {
  .hero__container {
    grid-template-columns: 1fr 1.7fr;
    column-gap: 50px;
  }

  .hero__container__first-child {
    margin-top: 30px;
  }
}

.hero__overlay {
  position: relative;
}

.footer {
  margin-top: 50px;
  padding: 40px 0;
  text-align: center;
}
